# StorySuite

./: StorySuite.sln
StorySuite.AppHost/: Program.cs  StorySuite.AppHost.csproj
StorySuite.AppHost/Properties/: launchSettings.json
StorySuite.Core/: Program.cs  StorySuite - Backup.Core.csproj  StorySuite.Core.csproj  appsettings.json
StorySuite.Core/Components/: App.razor  Routes.razor  _Imports.razor
StorySuite.Core/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StorySuite.Core/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StorySuite.Core/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StorySuite.Core/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StorySuite.Core/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StorySuite.Core/Components/Pages/: Write.razor
StorySuite.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StorySuite.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428220010_stories.Designer.cs  20240428220010_stories.cs  ApplicationDbContextModelSnapshot.cs
StorySuite.Core/Properties/: launchSettings.json
StorySuite.Domain/: Entity.cs  (+3 more)
StorySuite/StorySuite/: Program.cs  StorySuite.csproj  appsettings.json
StorySuite/StorySuite/Components/: App.razor  _Imports.razor
StorySuite/StorySuite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
StorySuite/StorySuite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StorySuite/StorySuite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorySuite/StorySuite/Properties/: launchSettings.json
(+32 files in other folders)
